{"name":"darna","private":true,"packageManager":"pnpm@11.9.0","workspaces":["client","backend"],"scripts":{"build":"pnpm --dir client run build","dev:client":"pnpm --dir client run dev","dev:api":"pnpm --dir backend run dev"}}
